NODE_ENV="development"

DB_HOST=dpg-cp0m0hq1hbls73ecst90-a
DB_PORT=5432
DB_USERNAME=postgres_41hc_user
DB_PASSWORD=kKhMMv5hsfKAYHCcOTb1mYCLEajuaBqp
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

API_USUARIOS=http://localhost:3000/usuarios
API_AVALIACOES=http://localhost:3000/avaliacoes/criar
API_FEEDBACKS=http://localhost:3000/feedbacks