NODE_ENV="development"

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres
DB_SYNCHRONIZE=true

API_USUARIOS=http://localhost:3000/usuarios
API_AVALIACOES=http://localhost:3000/avaliacoes/criar